os.Getenv("APP_PORT")=":8080"

os.Getenv("DOMAIN")="localhost${os.Getenv("APP_PORT")}"
os.Getenv("DOMAIN")_RETURN="http://${os.Getenv("DOMAIN")}"

os.Getenv("API_QUOTA")=10

os.Getenv("DB_ADDR")="localhost:6379"
os.Getenv("DB_PASS")=""